VUE_APP_API_KEY = "AIzaSyDD4IhWUUFWOQz69V_L9X100DpCCwk"
VUE_APP_AUTH_DOMAIN = "nuxt-project-raph.firebaseapp.com"
VUE_APP_DATABASE_URL = "https://nuxt-project-raph.firebaseio.com"
VUE_APP_PROJECT_ID = "nuxt-project-raph"
VUE_APP_STORAGE_BUCKET = "nuxt-project-raph.appspot.com"
VUE_APP_MESSAGE_SENDER_ID = "119242053211"