API_KEY = "AIzaSyDD4IhWUUFWOQz69V_L9X100DpCCwk-Ml0"
AUTH_DOMAIN = "nuxt-project-raph.firebaseapp.com"
DATABASE_URL = "https://nuxt-project-raph.firebaseio.com"
PROJECT_ID = "nuxt-project-raph"
STORAGE_BUCKET = "nuxt-project-raph.appspot.com"
MESSAGE_SENDER_ID = "119242053211"
APP_ID = "1:119242053211:web:e3c9f5c4677914c9"
